{
  "name": "broccoli-concat-analyser",
  "bin" : { "broccoli-concat-analyser": "./index.js" },
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/broccoli-concat-analyser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/broccoli-concat-analyser/issues"
  },
  "homepage": "https://github.com/stefanpenner/broccoli-concat-analyser#readme",
  "dependencies": {
    "ora": "^0.3.0",
    "uglify-js": "^2.7.3",
    "walk-sync": "^0.3.1"
  }
}
